# newsfeed

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/github/sandydunlop/newsfeed/: NewsfeedClientModInitializer.java  RssFeed.java
src/client/java/com/github/sandydunlop/newsfeed/mixin/client/: NewsfeedClientMixin.java
src/client/java/io/github/sandydunlop/cupra/: ClipboardHelper.java  ModUtils.java  UpdateChecker.java
src/client/java/io/github/sandydunlop/cupra/gui/: CButton.java  CCheckBox.java  CContainer.java  CGUIScreen.java  CLabel.java  CListBox.java  CMultiLineLabel.java  CMultiLineTextBox.java  CSpacer.java  CTextBox.java  CWidget.java  MultiLineTextWidget.java
src/client/java/io/github/sandydunlop/newsfeed/: Article.java  ClipboardHelper.java  ModMenuIntegration.java  MultiLineTextWidget.java  NewsfeedArticleScreen.java  NewsfeedClientModInitializer.java  NewsfeedConfig.java  NewsfeedConfigScreen.java  RssFeed.java  UpdateChecker.java
src/client/java/io/github/sandydunlop/newsfeed/mixin/client/: NewsfeedClientMixin.java
src/client/resources/: newsfeed.client.mixins.json
src/main/java/com/github/sandydunlop/newsfeed/: NewsfeedConfig.java  NewsfeedModInitializer.java
src/main/java/com/github/sandydunlop/newsfeed/mixin/: NewsfeedMixin.java
src/main/java/io/github/sandydunlop/newsfeed/: NewsfeedConfig.java  NewsfeedModInitializer.java
src/main/java/io/github/sandydunlop/newsfeed/mixin/: NewsfeedMixin.java
src/main/resources/: fabric.mod.json  newsfeed.mixins.json
src/main/resources/assets/newsfeed/lang/: en_us.json
