# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

jdom_version=2.0.6.1
rome_version=1.18.0
json_java_version=20250107
mod_menu_version=13.0.3

# Mod Properties
mod_id=newsfeed
mod_version=1.2.0
maven_group=io.github.sandydunlop
release_type=release

# Dependencies
fabric_version=0.119.2+1.21.5
